# sdk-ble-flutter

./: .travis.yml  CHANGELOG.md  README.md  deploy.sh  pubspec.yaml
.github/workflows/: androidBuild.yml  androidCI.yml  ci.yml  iosBuild.yml  iosRelease.yml  release.yml
android/: .project  build.gradle  gradle.properties
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/kotlin/network/xyo/ble/xyo_ble/: AddDeviceEventHandler.kt  Base58.kt  BoundWitness.java  BoundWitnessStreamHandler.kt  BridgeManager.kt  Device.java  Gatt.java  GattDefinedOperationRequest.kt  GattGroupRequest.kt  GattRequestHandler.kt  GattSingleRequest.kt  InteractionModel.kt  OriginBlockListener.kt  SmartScanEventHandler.kt  XyoBlePlugin.kt  XyoHumanName.kt  XyoHumanReadableBoundWitness.kt
android/src/main/kotlin/network/xyo/ble/xyo_ble/channels/: base.kt  bridge.kt  device.kt  node.kt  sentinel.kt
example/: .flutter-plugins-dependencies  .gitignore  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/example/: MainActivity.java
example/android/app/src/main/java/network/xyo/sdk/flutter/example/android/: MainActivity.java
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: Podfile
example/ios/Flutter/: flutter_export_environment.sh
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/lib/sections/: bridge.dart  node.dart  sentinel.dart
example/test/: widget_test.dart
ios/: sdk_ble_flutter.podspec  xyo_ble.podspec
ios/Classes/: AddDeviceManager.swift  BluetoothManager.swift  BridgeManager.swift  CoreDataStorage.swift  SmartScanChannel.swift  SwiftXyoBlePlugin.swift  XyoBlePlugin.m  XyoGps.swift  XyoHumanHeuristics.swift  XyoUnixTime.swift
ios/Classes/Channels/: Base.swift  Bridge.swift  Device.swift  Node.swift  Sentinel.swift
ios/Classes/protos/: device.pb.swift
lib/: main.dart  sdk_ble_flutter.dart
lib/channels/: bridge.dart  device.dart  node.dart  sentinel.dart
lib/classes/: archivist.dart
lib/entrypoints/: device.dart  main.dart
lib/protos/: bound_witness.pb.dart  bound_witness.pbenum.dart  bound_witness.pbjson.dart  bound_witness.pbserver.dart  device.pb.dart  device.pbenum.dart  device.pbjson.dart  device.pbserver.dart  gatt.pb.dart  gatt.pbenum.dart  gatt.pbjson.dart  gatt.pbserver.dart
protos/: bound_witness.proto  device.proto  gatt.proto
test/: xyo_ble_test.dart
