group 'network.xyo.ble.xyo_ble'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.41"
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven {
            url  "https://dl.bintray.com/xyoraclenetwork/xyo"
        }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 21
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.41"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.41"
    api 'network.xyo:sdk-xyobleinterface-android:2.0.21'
    api 'network.xyo:sdk-base-android:2.0.81'
    api 'network.xyo:sdk-ble-android:2.0.111'
    api 'network.xyo:sdk-core-kotlin:1.1.14'
    api 'com.snappydb:snappydb-lib:0.5.2'
    api 'com.esotericsoftware.kryo:kryo:2.24.0'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1'
    api 'com.google.protobuf:protobuf-java:3.8.0'
    api 'com.github.kotlin-graphics:kotlin-unsigned:3.2.0'
}
